<!DOCTYPE html>
<html>

<!-- Mirrored from play.elevatorsaga.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Mar 2023 14:12:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Elevator Saga - the elevator programming game</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="core/games/default/elevator_saga/font-awesome-4.1-1.0/css/font-awesome.min.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="core/games/default/elevator_saga/libs/codemirror/codemirror.css">
    <link rel="stylesheet" href="core/games/default/elevator_saga/libs/codemirror/themes/solarized.css">
    <link rel="stylesheet" href="core/games/default/elevator_saga/style.css" type="text/css" media="all">

    <script type="text/javascript" src="core/games/default/elevator_saga/libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/libs/lodash.min.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/libs/riot.js"></script>

    <script type="text/javascript" src="core/games/default/elevator_saga/libs/codemirror/codemirror.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/libs/codemirror/addon/edit/closebrackets.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/libs/codemirror/mode/javascript/javascript.js"></script>

    <script type="text/javascript" src="core/games/default/elevator_saga/libs/unobservable.js"></script>

    <script type="text/javascript" src="core/games/default/elevator_saga/base.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/movable.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/floor.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/user.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/elevator.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/interfaces.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/world.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/presenters.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/challenges.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/fitness.js"></script>
    <script type="text/javascript" src="core/games/default/elevator_saga/app.js"></script>


    <script type="text/template" id="user-template">
        <i class="movable fa user fa-{u.displayType} {state}"></i>
    </script>

    <script type="text/template" id="floor-template">
        <div class="floor" style="top: {yPosition}px">
            <span class="floornumber">{level}</span>
            <span class="buttonindicator">
                <i class="fa fa-arrow-circle-up up"></i>
                <i class="fa fa-arrow-circle-down down"></i>
            </span>
        </div>
    </script>

    <script type="text/template" id="elevator-template">
        <div class="elevator movable" style="width: {e.width}px">
            <span class="directionindicator directionindicatorup"><i class="fa fa-arrow-circle-up up activated"></i></span>
            <span class="floorindicator"><span></span></span>
            <span class="directionindicator directionindicatordown"><i class="fa fa-arrow-circle-down down activated"></i></span>
            <span class="buttonindicator"></span>
        </div>
    </script>

    <script type="text/template" id="elevatorbutton-template">
        <span class="buttonpress">{floorNum}</span>
    </script>

    <script type="text/template" id="feedback-template">
        <div class="feedback">
            <h2 class="emphasis-color">{title}</h2>
            <p class="emphasis-color">{message}</p>
            <a href="{url}" class="emphasis-color">Next challenge <i class="fa fa-caret-right blink" style="text-decoration: blink"></i></a>
        </div>
    </script>

    <script type="text/template" id="challenge-template">
        <div class="left">
            <h3>Challenge #{num}: {challenge.condition.description}</h3>
        </div>
        <button class="right startstop unselectable" style="width: 110px">{startButtonText}</button>
        <h3 class="right">
            <i class="fa fa-minus-square timescale_decrease unselectable"></i>
            <span class="emphasis-color" style="display: inline-block; width: 22px; text-align: center">{timeScale}</span>
            <i class="fa fa-plus-square timescale_increase unselectable"></i>
        </h3>
    </script>

    <script type="text/template" id="codestatus-template">
        <h5 class="error" style="display: {errorDisplay}"><i class="fa fa-warning error-color"></i> There is a problem with your code: {errorMessage}</h5>
    </script>

    <script type="text/plain" id="default-elev-implementation">
{
    init: function(elevators, floors) {
        var elevator = elevators[0]; // Let's use the first elevator

        // Whenever the elevator is idle (has no more queued destinations) ...
        elevator.on("idle", function() {
            // let's go to all the floors (or did we forget one?)
            elevator.goToFloor(0);
            elevator.goToFloor(1);
        });
    },
    update: function(dt, elevators, floors) {
        // We normally don't need to do anything here
    }
}
    </script>
    <script type="text/plain" id="devtest-elev-implementation">
{
    init: function(elevators, floors) {
        var selectElevatorForFloorPickup = function(floorNum) {
            return _.max(elevators, function(e) {
                return (_.contains(e.destinationQueue, floorNum) ? 4 : 0) +
                    (-e.destinationQueue.length*e.destinationQueue.length) +
                    (-e.loadFactor()*e.loadFactor() * 3);
            });
        };

        _.each(floors, function(floor) {
            floor.on("down_button_pressed up_button_pressed", function() {
                var elevator = selectElevatorForFloorPickup(floor.level);
                if(!_.contains(elevator.destinationQueue, floor.level)) {
                    elevator.goToFloor(floor.level);
                }
            });
        });
        _.each(elevators, function(elevator) {
            elevator.on("floor_button_pressed", function(floorNum) {
                elevator.goToFloor(floorNum);
            });
            elevator.on("idle", function() {
                elevator.goToFloor(0);
            });
        });
    },
    update: function(dt, elevators, floors) {
    }
}
    </script>


</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="left">Elevator Saga <em class="emphasis-color">The elevator programming game</em></h1>
            
        </div>

        <noscript>
            <h2>Your browser does not appear to support JavaScript. This page contains a browser-based programming game implemented in JavaScript.</h2>
        </noscript>

        <div class="challenge" style="height: 40px">
        </div>

        <div class="world">
            <div class="feedbackcontainer"></div>
            <div class="innerworld">
            </div>
            <div class="statscontainer">
                <div style="top: 20px"><span class="key">Transported</span><span class="value transportedcounter"></span></div>
                <div style="top: 40px"><span class="key">Elapsed time</span><span class="value elapsedtime"></span></div>
                <div style="top: 60px"><span class="key">Transported/s</span><span class="value transportedpersec"></span></div>
                <div style="top: 80px"><span class="key">Avg waiting time</span><span class="value avgwaittime"></span></div>
                <div style="top: 100px"><span class="key">Max waiting time</span><span class="value maxwaittime"></span></div>
                <div style="top: 120px"><span class="key" title="Number of floors that have been travelled by elevators">Moves</span><span class="value movecount"></span></div>
            </div>
        </div>

        <div class="codestatus"></div>
        <div class="code">
            <textarea name="Code" id="code"></textarea>
        </div>
        <button id="button_reset" style="float: left">Reset</button>
        <button id="button_resetundo" style="float: left">Undo reset</button>
        <button id="button_apply" style="float: right">Apply</button>
        <button id="button_save" style="float: right">Save</button>
        <span id="save_message" style="float: right"></span>
        <span id="fitness_message" style="float: right"></span>
        <div style="clear:both;"></div>

       
        <div class="footer">
            <h4>Made by Magnus Wolffelt and contributors</h4>
            <h4>Version <span class="emphasis-color">1.6.5</span></h4>
        </div>
    </div>
</body>

<!-- Mirrored from play.elevatorsaga.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Mar 2023 14:12:56 GMT -->
</html>
