@font-face {
  font-family: 'tit-fontello';
  src: url('../font/tit-fontello.eot?26419932');
  src: url('../font/tit-fontello.eot?26419932#iefix') format('embedded-opentype'),
       url('../font/tit-fontello.woff2?26419932') format('woff2'),
       url('../font/tit-fontello.woff?26419932') format('woff'),
       url('../font/tit-fontello.ttf?26419932') format('truetype'),
       url('../font/tit-fontello.svg?26419932#tit-fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'tit-fontello';
    src: url('../font/tit-fontello.svg?26419932#tit-fontello') format('svg');
  }
}
*/
 
 [class^="tit-icon-"]:before, [class*=" tit-icon-"]:before {
  font-family: "tit-fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.tit-icon-floppy:before { content: '\e800'; } /* '' */
.tit-icon-upload:before { content: '\e801'; } /* '' */
.tit-icon-download-alt:before { content: '\e802'; } /* '' */
.tit-icon-download-2:before { content: '\e803'; } /* '' */
.tit-icon-arrows-cw:before { content: '\e804'; } /* '' */
.tit-icon-arrows-cw-1:before { content: '\e805'; } /* '' */
.tit-icon-eye:before { content: '\e806'; } /* '' */
.tit-icon-eye-1:before { content: '\e807'; } /* '' */
.tit-icon-eye-off:before { content: '\e808'; } /* '' */
.tit-icon-lock:before { content: '\e809'; } /* '' */
.tit-icon-lock-open:before { content: '\e80a'; } /* '' */
.tit-icon-block:before { content: '\e80b'; } /* '' */
.tit-icon-monitor:before { content: '\e80c'; } /* '' */
.tit-icon-mobile-1:before { content: '\e80d'; } /* '' */
.tit-icon-reply:before { content: '\e80e'; } /* '' */
.tit-icon-forward:before { content: '\e80f'; } /* '' */
.tit-icon-desktop-1:before { content: '\e810'; } /* '' */
.tit-icon-mobile-2:before { content: '\e811'; } /* '' */
.tit-icon-help:before { content: '\e812'; } /* '' */
.tit-icon-code:before { content: '\e913'; } /* '' */
.tit-icon-trash:before { content: '\e921'; } /* '' */
.tit-icon-download:before { content: '\e923'; } /* '' */
.tit-icon-cog:before { content: '\e925'; } /* '' */
.tit-icon-file-code:before { content: '\e933'; } /* '' */
.tit-icon-download-1:before { content: '\f02e'; } /* '' */
.tit-icon-upload-1:before { content: '\f02f'; } /* '' */
.tit-icon-menu:before { content: '\f0c9'; } /* '' */
.tit-icon-desktop:before { content: '\f108'; } /* '' */
.tit-icon-mobile:before { content: '\f10b'; } /* '' */
.tit-icon-info:before { content: '\f129'; } /* '' */
.tit-icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.tit-icon-sliders:before { content: '\f1de'; } /* '' */