<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bitburner - ide4school</title>
    <link rel="apple-touch-icon" sizes="180x180" href="core/games/default/bitburner/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="core/games/default/bitburner/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="core/games/default/bitburner/favicon-16x16.png"/>
    <link rel="manifest" href="core/games/default/bitburner/site.webmanifest"/>
    <link rel="mask-icon" href="core/games/default/bitburner/safari-pinned-tab.svg" color="#000000"/>
    <meta name="apple-mobile-web-app-title" content="Bitburner"/>
    <meta name="application-name" content="Bitburner"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-config" content="browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- MONACO JS -->
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="core/games/default/bitburner/ext/monaco-editor/min/vs/editor/editor.main.css"/>

    <script>
      var require = { paths: { vs: "core/games/default/bitburner/ext/monaco-editor/min/vs", "monaco-vim": "core/games/default/bitburner/ext/monaco-vim" } };
    </script>

    <script src="core/games/default/bitburner/ext/monaco-editor/min/vs/loader.js"></script>
    <script src="core/games/default/bitburner/ext/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
    <script src="core/games/default/bitburner/ext/monaco-editor/min/vs/editor/editor.main.js"></script>
    <script src="core/games/default/bitburner/ext/monaco-vim.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background-color: black;
      }
      * {
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
      }
      .myGlyphMarginClass {
        background: red;
      }
      .myContentClass {
        background: lightblue;
      }
      *::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }
    </style>
  <link rel="icon" href="core/games/default/bitburner/favicon.ico"><script defer src="core/games/default/bitburner/vendor.bundle.js"></script><script defer src="core/games/default/bitburner/main.bundle.js"></script></head>
  <body>
    <div id="root" style="display:flex"/>
  </body>
</html>
