<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flexbox Froggy - A game for learning CSS flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="core/games/default/flexbox-froggy/node_modules/animate.css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans|Fredoka+One|Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="core/games/default/flexbox-froggy/css/style.css">
  </head>
  <body>
    <section id="sidebar">
      <div class="header">
        <div>
          <h1 class="title">Flexbox Froggy</h1>
        </div>
        <div id="level-counter">
          <span class="arrow left">
            <span class="triangle"></span>
          </span>
          <span id="level-indicator">
            <span id="labelLevel" class="translate">Level</span>
            <span class="current">1</span>
            <span id="labelOf" class="translate">of</span>
            <span class="total">1</span>
            <span class="caret">▾</span>
          </span>
          <span class="arrow right">
            <span class="triangle"></span>
          </span>
          <div id="levelsWrapper" class="tooltip">
            <div id="levels"></div>
            <div id="labelReset" class="translate">Reset</div>
          </div>
        </div>
      </div>
      <p id="instructions"></p>
      <div id="editor">
        <div id="css">
          <div class="line-numbers">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</div>
          <pre id="before"></pre>
          <textarea id="code" autofocus autocapitalize="none"></textarea>
          <pre id="after"></pre>
        </div>
        <button id="next" class="translate">Next</button>
      </div>
      

      <div class="bsa-custom"></div>

      <div class="credits">
        <span id="labelFooter" class="translate">Flexbox Froggy is created by</span>
        <a href="https://codepip.com">Codepip</a> •
        <span id="settings">
          <span id="labelSettings" class="toggle translate">Settings</span>
          <span class="tooltip">
            <section>
              <h4 id="labelLanguage" class="translate">Language</h4>
              <select id="language">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
                <option value="nl">Nederlands</option>
                <option value="pt-br">Português</option>
                <option value="ca">Català</option>
                <option value="gl">Galego</option>
                <option value="it">Italiano</option>
                <option value="sv">Svenska</option>
                <option value="fi">Suomi</option>
                <option value="da">Dansk</option>
                <option value="pl">Polski</option>
                <option value="cs">Česky</option>
                <option value="hu">Magyar</option>
                <option value="ro">Română</option>
                <option value="bg">Български</option>
                <option value="et">Eesti</option>
                <option value="lv">Latviešu</option>
                <option value="lt">Lietuvių</option>
                <option value="uk">Українська</option>
                <option value="ru">Русский</option>
                <option value="sr">Српски</option>
                <option value="bs">Bosanski</option>
                <option value="mk">Македонски</option>
                <option value="el">Ελληνικά</option>
                <option value="tr">Türkçe</option>
                <option value="he">עברית</option>
                <option value="ar">العربية</option>
                <option value="fa">فارسی</option>
                <option value="hi">हिंदी</option>
                <option value="te">తెలుగు</option>
                <option value="ta">தமிழ்</option>
                <option value="ml">മലയാളം</option>
                <option value="zh-cn">简体中文</option>
                <option value="zh-tw">繁體中文</option>
                <option value="ja">日本語</option>
                <option value="ko">한국어</option>
                <option value="vi">Tiếng Việt</option>
                <option value="th">ภาษาไทย</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="eo">Esperanto</option>
              </select>
            </section>
            <section>
              <h4 id="labelDifficulty" class="translate">Difficulty</h4>
              <form id="difficulty">
                <div>
                  <input type="radio" name="difficulty" id="difficultyEasy" value="easy" checked>
                  <label id="labelDifficultyEasy" for="difficultyEasy" class="translate">Beginner</label>
                </div>
                <div>
                  <input type="radio" name="difficulty" id="difficultyMedium" value="medium">
                  <label id="labelDifficultyMedium" for="difficultyMedium" class="translate">Intermediate - No Directions</label>
                </div>
                <div>
                  <input type="radio" name="difficulty" id="difficultyHard" value="hard">
                  <label id="labelDifficultyHard" for="difficultyHard" class="translate">Expert - No Directions &amp; Random Levels</label>
                </div>
              </form>
            </section>
            <section>
              <h4 id="labelColorblind" class="translate">Colorblind Mode</h4>
              <form id="colorblind">
                <div>
                  <div>
                    <input type="radio" name="colorblind" id="colorblindOff" value="false" checked>
                    <label id="labelColorblindOff" for="colorblindOff" class="translate">Off</label>
                  </div>
                  <div>
                    <input type="radio" name="colorblind" id="colorblindOn" value="true">
                    <label id="labelColorblindOn" for="colorblindOn" class="translate">On</label>
                  </div>
              </form>
            </section>
          </span>
        </span>
      </div>
      
    </section>
    <section id="view">
      <div id="board">
        <div id="pond">
        </div>
        <div id="background">
        </div>
      </div>
    </section>
    <script src="core/games/default/flexbox-froggy/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="core/games/default/flexbox-froggy/js/levels.js"></script>
    <script src="core/games/default/flexbox-froggy/js/docs.js"></script>
    <script src="core/games/default/flexbox-froggy/js/messages.js"></script>
    <script src="core/games/default/flexbox-froggy/js/game.js"></script>
    
  </body>
</html>
