#gpanel {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    outline: none;
    /*left:0;*/
    /*bottom: 0;*/
}

div#gpanel-widget {
    position: absolute;
    text-align: center;
    z-index: 30;
    width: 25vw;
    vertical-align: middle;
    min-width: 300px;
    min-height: 30px;
}

div#gpanel-widget-header {
    border-radius: 3px;
    position: relative;
    z-index: 31;
    text-align: center;
    width: 100%;
    height: 3.5vh;
    min-height: 30px;
    background-color: #2bbbad;
    color: #fff;
    touch-action: none;
    user-select: none;
    vertical-align: middle;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 5px;
    justify-items: center;
}


div#gpanel-widget-header:hover {
    cursor: pointer;
}

div#gpanel-widget-header:active {
    cursor: move;
}

label#gpanel-widget-header-title {
    font-size: large;
    color: white;
    overflow: hidden;
    height: 100%;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    position: relative;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ and Edge */
    user-select: none; /* Standard syntax */
    touch-action: none;
}

label#gpanel-widget-header-title:hover {
    cursor: pointer;
}

label#gpanel-widget-header-title:active {
    cursor: move;
}

[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
}

i.gpanel-widget-cancel-icon {
    color: #fff;
}

a.gpanel-widget-cancel-btn[type="button"] {
    position: absolute;
    right: 0;
    z-index: 32;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 3.5vh;
    height: 3.5vh;
    min-height: 30px;
    min-width: 30px;
    grid-column: 3;
    grid-row: 1;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ and Edge */
    user-select: none; /* Standard syntax */
}


div#gpanel-widget-body {
    border-radius: 3px;
    position: relative;
    width: 100%;
    background-color: #f1f1f1;
    border: 2px solid #d3d3d3;
    vertical-align: middle;
    overflow: auto;
    max-height: 75vh;
}

#gpanel-slider-panel {
    margin-bottom: 0;
}

label#gpanel-statusbar {
    display: inline-block;
    width: 100%;
    max-height: 10vh;
    overflow: hidden;
    border-top: 2px solid #d3d3d3;
    padding: 0.5rem;
    font-size: 15px;
    color: #000000;
}

/*Classes*/
input.gpanel-widget-button {
    padding: 0 0.75rem;
    margin: 0.5rem 0.5rem; /*Bigger buttons*/
    width: 5vw;
    min-width: 85px;
    display: inline-grid;
    overflow: hidden;
}

.gpanel-widget-slider {
    width: 75%;
}

/*Fix firefox bug on slide*/
input[type=range]::-moz-focus-outer {
    border: 0;
}

input.gpanel-widget-text {
    width: 100%;
    overflow: hidden;
}

input.gpanel-widget-checkbox {
    display: block;
}

input.gpanel-widget-radiobox {
    display: block;
}

.gpanel-labeled-div {

}

.gpanel-label {
    float: left;
    display: block;

    width: 100%;
    overflow: hidden;
}

.gpanel-entry-item {
    vertical-align: middle;
}

div.gpanel-entry-pane {
    height: 100%;
    width: 100%;
    padding: 0 1.5rem;
    margin: 1rem 0;
    min-height: 55px;
    vertical-align: middle;
    display: inline-block;

}
