/* --- Courtain --- */
.courtain {
    background-color: gray;

    border-left: 2px solid black;
    border-right: 2px solid black;
    background-image: linear-gradient(rgb(228, 224, 186), rgb(247, 217, 170));
}

.aviator {
    position: absolute;
    top: 100%;
    left: 40%;
    width: 14vw;
    cursor: pointer;
}

.content {
    width: 100%;
    height: 100%;
}

.title {
    position: relative;
    font-family: 'Playfair Display';
    font-size: 22vw;
    line-height: 1;
    margin: 0;
    letter-spacing: -0.025em;
    color: #d1b790;
    top: calc(50vh - 18vw);
    margin-left: -70px;
    opacity: 0;
    text-align: center;
}

@media only screen and (min-width: 1200px) {
    .title {
        font-size: calc(1200px / 100 * 22);
        top: calc(50vh - 1200px / 100 * 18);
    }
}

.title>span {
    font-size: 0.3em;
    font-style: italic;
    letter-spacing: 0px;
}