/* --- Levels --- */
.levels{
    overflow: hidden;
    display: grid;
    grid-template-columns: 50vw 50vw;
}

.worlds-chooser{
    background-color: aliceblue;
}

/* view */
.world-view{
    width: 80%;
    height: 100%;
    margin: 0 10%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.world-view > .world {
    height: 0;
    width: 200%;
    padding-top: 100%;
    position: relative; 
}

@media only screen and (min-width: 170vh) {
    .world-view > .world {
        width: 170vh;
    }
  }

.level-view{
    width: 100%;
    height: 100%;
}

.levels-container{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.level{
    opacity: 0;
    margin-left: 120px;
    margin-top: 10px;
}

.name {
    position: relative;
    top: 60px;
    width: 50vw;
    height: 20px;
    font-size: 7vw;
    text-align: center;
    font-weight: bold;
}

